<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Resume Builder</title>
</head>
<body>

    <form class="forms">
          <h1 style="text-align: center;">Resume Builder</h1>
          <input type="text" name="name" placeholder="name" />
          <input type="text" name="title" placeholder="Enter your job role" />
          <input type="email" name="email" placeholder="Email address" />
          <textarea name="Qualification" placeholder="Enter your Qualification"></textarea>
          <textarea name="address" placeholder="address"></textarea>
          <textarea name="strength" placeholder="Strengths"></textarea>
          <textarea name="workexp" placeholder="work experience"></textarea>
          <textarea name="academics" placeholder="academic details"></textarea>
          <input name="objective" placeholder="objective" />
          <textarea name="skills" placeholder="skills" ></textarea>
          <textarea name="projects" placeholder="projects" ></textarea>
          <textarea name="achievements" placeholder="achievements" ></textarea>
          <textarea name="contact" placeholder="contact" ></textarea>
    </form>
    
    <div class="output">
   
    </div>  
    
   <div class="btn">
        <button onclick="toggle()">Preview or edit</button>
   </div>
   <script src="https://cdn.ckeditor.com/ckeditor5/27.1.0/classic/ckeditor.js"></script>
    <script src="./resume.js"></script>
</body>
</html>