body{
    background-image: url('sky.png');
    background-repeat: no-repeat;
    background-size: cover; 
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    
}

.forms{
    margin: 2px auto;
    max-width: 500px;
    
}

.forms input,textarea{
    width: 100%;
    height: 40px;
    margin: 2px;
}

input:focus,textarea:focus {
    outline: none;
    border:2px solid rgb(68, 218, 255);

}

.hero{
    background-color: lightgreen;
    text-align: center;
    padding: 10px;
    color:white
}

.main{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: pink;
}

.main h2{
    border-bottom: 2px solid rgb(7, 7, 7);
    width: max-content;
    color:white
}
.btn{
    text-align: center;
    margin: 2px;
}
button{
    font-size: 18px;
    border: none;
    border-radius: 5px;
    width: 150px;
    background-color: darkblue;
    color: white;
    
}